http{
  upstream app{
    server 192.168.43.252:6969;
  }
  upstream authenticate{
    server 192.168.43.252:3000;
  }
  
  server{
    listen 9999;
    location / {
      proxy_pass http://app/;
    }

    location /private {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;
      proxy_pass http://app/;
    }

    location = /auth {
      internal;
      proxy_pass http://authenticate/;
      proxy_pass_request_body off;
      # proxy_pass_request_headers off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

  }
}

events{}
