# Data-Engineering

./: .gitignore  README.md  interview-questions.md  microservice_api_patterns.md
Data Engineering Curriculum/: README.md
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/.github/workflows/: test.yml
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/applications/provenance-server/: build.gradle
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/applications/provenance-server/src/main/java/io/collective/start/: App.java
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/applications/provenance-server/src/test/java/test/collective/start/: AppTest.java
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/articles/: build.gradle
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/articles/src/main/java/io/collective/articles/: ArticleDataGateway.java  ArticleInfo.java  ArticleRecord.java  ArticlesController.java
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/articles/src/test/java/test/collective/articles/: ArticleDataGatewayTest.java  ArticlesControllerTest.java
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/endpoints/: build.gradle
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/endpoints/src/main/java/io/collective/endpoints/: EndpointDataGateway.java  EndpointRecord.java  EndpointTask.java  EndpointWorkFinder.java  EndpointWorker.java
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/endpoints/src/test/java/test/collective/endpoints/: EndpointDataGatewayTest.java  EndpointWorkFinderTest.java  EndpointWorkerTest.java
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/rest-support/: build.gradle
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/rest-support/src/main/kotlin/io/collective/restsupport/: BasicApp.kt  BasicHandler.kt  NoopController.kt  RestTemplate.kt
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/rest-support/src/test/kotlin/test/collective/restsupport/: NoopControllerTest.kt
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/rss-support/: build.gradle
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/rss-support/src/main/java/io/collective/rss/: Channel.java  Item.java  RSS.java
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/rss-support/src/test/java/test/collective/rss/: RSSTest.java
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/rss-support/src/test/resources/: infoq.xml
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/workflow-support/: build.gradle
Data Engineering Curriculum/12 -Software Architecture for Big Data/course1/week2/provenance/components/workflow-support/src/main/kotlin/io/collective/workflow/: NoopWorker.kt  WorkScheduler.kt  Worker.kt
LLM-projects/: README.md
ML/: README.md
(+3523 files in other folders)
