[tox]
envlist = py{38}-{unix,windows},pylint
; skipsdist = True

[testenv]
deps =
  -e .[full]
  -r dev-requirements.txt

passenv = CI_* COVERALLS_REPO_TOKEN TOXENV SLUGIFY_USES_TEXT_UNIDECODE AWS_* JAVA_HOME POSTGRES_TEST_DB_HOST
whitelist_externals =
  /bin/bash
  echo
commands =
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest realestate_tests/example.py
  ; !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  ; coverage erase
  ; ipython kernel install --name "dagster" --user
  ; echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  ; pytest -vv
  ; pytest realestate_tests/ -v --cov=airline_demo --cov-append --cov-report= -s -W ignore:::psycopg2 -m "not slow"
usedevelop = true

; [testenv:pylint]
; basepython =
;   python3.8
; commands =
;   /bin/bash -c 'pylint -j 0 --rcfile=../../.pylintrc realestate_tests/'