http {
  server {
    listen 9999;
    server_name localhost;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    auth_request @geoip;

    # Transfer header values returned from the auth_request into
    # Nginx variables
    auth_request_set $geoip_country $upstream_http_x_geoip_country;
    auth_request_set $geoip_stateprov $upstream_http_x_geoip_stateprov;
    auth_request_set $geoip_city $upstream_http_x_geoip_city;
    auth_request_set $geoip_latitude $upstream_http_x_geoip_latitude;
    auth_request_set $geoip_longitude $upstream_http_x_geoip_longitude;
    auth_request_set $geoip_continent $upstream_http_x_geoip_continent;
    auth_request_set $geoip_timezone $upstream_http_x_geoip_timezone;
    auth_request_set $geoip_asn $upstream_http_x_geoip_asn;
    auth_request_set $geoip_asnorganization $upstream_http_x_geoip_asnorganization;

    # Use the variables we defined above to send header values back
    # to the client. To send those values further to a downstream
    # reverse proxy target, use proxy_set_header directive
    add_header X-Geoip-Country $geoip_country always;
    add_header X-Geoip-StateProv $geoip_stateprov always;
    add_header X-Geoip-City $geoip_city always;
    add_header X-Geoip-Latitude $geoip_latitude always;
    add_header X-Geoip-Longitude $geoip_longitude always;
    add_header X-Geoip-Continent $geoip_continent always;
    add_header X-Geoip-Timezone $geoip_timezone always;
    add_header X-Geoip-Asn $geoip_asn always;
    add_header X-Geoip-AsnOrganization $geoip_asnorganization always;



    location / {
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass_request_body off;
      proxy_set_header X-Geoip-Address $remote_addr;

      proxy_set_header X-Geoip-Lat $geoip_latitude;
      proxy_set_header X-Geoip-Long $geoip_longitude;

      proxy_pass  http://192.168.43.252:6969/;
    }

    location = @geoip {
      internal;

      proxy_pass http://geoip:8080/;
      # proxy_pass_request_body off;
      proxy_set_header X-Geoip-Address $remote_addr;
    }
  }
}



events{}
