# Rename this file to .env once you have filled in the below environment variables!

# The URL of your webhook to start the N8N workflow (get this from the first node (Webhook) of the workflow)
WEBHOOK_URL=

# This is the Auth password for the webhook in N8N that you set up when creating the webhook
# Also make sure the name of your Header Auth in N8N is "Authorization" or you will get a 403 error!
WEBHOOK_AUTH=