http{
  upstream app{
    server 172.22.91.240:6969;
  }
  
  server{
    listen 9999;
    location / {
      if ($http_origin ~* "^https?://(info.cern.ch|www.columbia.edu)$") {
        add_header Access-Control-Allow-Origin "$http_origin";
      }
#      add_header Access-Control-Allow-Origin "http://info.cern.ch";
      proxy_pass http://app/;
    }
  }
}

events{}
