http{
  upstream app{
    server 192.168.43.252:6969;
  }
  upstream authenticate{
    server 192.168.43.252:3000;
  }
  
  server{
    listen 9999;
    location /app {
      proxy_pass http://app/;
    }

    location /authenticate {
      proxy_pass http://authenticate/;
    }


    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
  }
}

events{}
