http{
    upstream nodeapp {
        server 172.21.236.56:3000;
        server 172.21.236.56:3001;
    }

    server{
        listen 9999;
        location / {
            proxy_pass http://nodeapp/;
        }
    }
}

events {}