
suresteps{
  port=3000
}

redis{
  host=localhost
  port=6379
  password=notreally
  db=0
  #redis-cli -h my-host -p 1234 -a mypassword
}

kafka{
# TO-DO: add the name of the topic you created below
# For example: riskTopic=topic-you-created
  riskTopic=stedi-score
}