http{
    upstream backends {
        server server-1 weight=2;
        server server-2;
        server server-3 backup;
    }

    server{
        listen 9999;
        location / {
            proxy_pass http://backends/;
        }
    }
}

events {}