# http://nginx.org/en/docs/ngx_core_module.html#worker_aio_requests

worker_processes 4;
worker_rlimit_nofile 1024;
http{

  server {
    listen 9999;
    client_max_body_size 64M;

    location / {
      root /var/www/front;
      add_header Access-Control-Allow-Origin *;
      try_files $uri $uri/ /index.html;
      index  index.html index.htm;
    }
  }

}

events{
  worker_connections 512;
}