    map $http_apikey $api_client_name {
      default       "";
      "KrtKNkLNGcwKQ56la4jcHwxF"  "client_one";
      "sqj3Ye0vFW/CM/o7LTSMEMM+"  "client_two";
      "diXnbzglAWMMIvyEEV3rq7Kt"  "client_ten";
    }
