http{

    include apikeys.conf;
    # will provide $api_client_name

    server{
        listen 9999;
        location / {
            auth_request /_validate_apikey;
            proxy_pass http://backend/;
        }

        location = /_validate_apikey {
          internal;
    
          if ($http_apikey = "") {
            return 401; # Unauthorized
          }
    
          if ($api_client_name = "") {
            return 403; # Forbidden
          }
    
          return 204; # OK (no content)
        }
    }
}

events {}
