[tox]
minversion = 3.7.0
envlist = py37, py38, py39
isolated_build=True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    black
    coverage
    fakeredis
    flake8
    isort
    pytest
    pytest-cov
    pytest-flake8
    pytest-random-order
    requests

commands =
    isort .
    black .
    pytest

[paths]
source =
    src/fastapi_redis_cache
    **/site-packages/fastapi_redis_cache

[coverage:report]
skip_covered = True
skip_empty = True
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = coverage_html
