[tox]
envlist = py36,py37,py38

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt

commands = pytest \
           --cov=fastapi_cache/ \
           --cov-config="{toxinidir}/tox.ini" \
           --cov-append