version "1.0-SNAPSHOT"

dependencies {
    api "org.eclipse.jetty:jetty-server:9.3.0.M2"
    api "org.eclipse.jetty:jetty-servlet:9.3.0.M2"

    api "javax.servlet:javax.servlet-api:3.1.0"
    api "javax.inject:javax.inject:1"

    api "org.apache.commons:commons-io:1.3.2"
    api "org.apache.httpcomponents:httpcore:4.3"
    api "org.apache.httpcomponents:httpclient:4.3"
}