# curl localhost:9999 -H 'Content-Type: application/json' -H 'hi: hey' -d '{"login":"my_login","password":"my_password"}'


http {

  server {
    listen 9999;

    location / {
      # Mirror the request to the log listener app
      mirror /mirror;
      mirror_request_body on;

      # Send the request to the core app server
      proxy_pass http://192.168.43.252:6969;
    }

    location = /mirror {
      internal;
      set $log "${time_iso8601} - ${body_bytes_sent} - ${http_host} - ${remote_addr} - ${request_length} - ${request_method} - ${request_uri} - ${status} - ${http_user_agent} - ${request_time} - ${upstream_addr}";
      proxy_set_header 'log' $log;
      proxy_pass http://192.168.43.252:3000$request_uri;
    }
  }
}

events{}
