    1  cd w205
    2  git clone https://github.com/mids-w205-martin-mims/course-content
    3  git clone https://github.com/mids-w205-martin-mims/assignment-01-penpen86
    4  docker pull midsw205/base
    5  mkdir w205
    6  docker run it -rm-v /home/science/w205:/w205midsw205/base:latestbash
    7  docker run it -rm-v /home/science/w205:/w205 midsw205/base:latest bash
    8  docker run -it --rm -v /home/science/w205:/w205 midsw205/base:latest bash
    9  git clone https://github.com/mids-w205-martin-mims/assignment-01-penpen86
   10  it config --global user.name "penpen86"
   11  git config --global user.name "penpen86"
   12  git config --global user.name
   13  git revert <3622bfe7d56b99d9d1de95f0f9f9eedf22fa1a9f>
   14  git status
   15  ls
   16  cd assigment-01-penpen86
   17  cd /assigment-01-penpen86
   18  cd \assigment-01-penpen86
   19  cd ~\assigment-01-penpen86
   20  cd ~/assigment-01-penpen86
   21  cd ~/assignment-01-penpen86
   22  git status
   23  git fetch
   24  git status
   25  git log
   26  git pull origin master
   27  git pull origin penpen86-PR1-1
   28  git config --global user.email "vinicio.desola@gmail.com"
   29  git config --global user.name "penpen86"
   30  git pull origin penpen86-PR1-1
   31  clear
   32  pwd
   33  ls
   34  cd /course-content
   35  cd course-content
   36  ls
   37  cd 01-Introduction
   38  ls
   39  cd ..
   40  cd 01-Introduction
   41  cd ../,,
   42  cd ../..
   43  ls -s
   44  cd 
   45  cd course-content
   46  ls -l
   47  cd
   48  ls
   49  cd course-content
   50  cd 01-Introduction
   51  ls -l
   52  ls -l -h
   53  cd ..
   54  cd 01-Introduction/
   55  cd ..
   56  clear
   57  ls
   58  cd course-content/
   59  cd 01-Introduction/
   60  ls -altr
   61  ls -a
   62  ls -l
   63  ls -t
   64  ls -r
   65  ls
   66  git init
   67  ls
   68  ls -a
   69  cd assignment-01-penpen86/
   70  ls -la
   71  ls
   72  cd
   73  clear
   74  cd
   75  ls
   76  cd w205
   77  ls
   78  cd
   79  cp /signup-penpen86/README.md /w205
   80  man cp
   81  cp -a /signup-penpen86/README.md /w205
   82  cp -a /signup-penpen86/README.md /w205/README-copy.md
   83  cp -a ~/signup-penpen86/README.md ~/w205/README-copy.md
   84  cd w205
   85  ls
   86  cd
   87  cd signup-penpen86/
   88  ls -a
   89  git fetch
   90  ls
   91  git branch
   92  pwd
   93  cd
   94  cd w205/
   95  rm README-copy.md 
   96  ls
   97  cd 
   98  cd assignment-01-penpen86/
   99  git status
  100  clear
  101  cd assignment-01-penpen86/
  102  git log
  103  cd ~/w205
  104  curl -L -o annot_fpid.json https://goo.gl/qWiu7d
  105  curl -L -o lp_data.csv https://goo.gl/FDFPYB
  106  head lp_data.csv
  107  man sort
  108  cat lp_data.csv | sort -n
  109  head annot_fpid.json | jq
  110  head annot_fpid.json | jq '.[][]'
  111  cat lp_data.csv | sort -nr
  112  head annot_fpid.json | jq '.[][]' -r | sort -r
  113  head annot_fpid.json | jq '.[][]' -r | sort -r | unique
  114  head annot_fpid.json | jq '.[][]' -r | sort -r | uniq
  115  head annot_fpid.json | jq '.[][]' -r | sort -r | uniq -c
  116  head annot_fpid.json | jq '.[][]' -r | sort -r | uniq -c | sort -r
  117  head annot_fpid.json | jq '.[][]' -r | sort -r | uniq -c | sort -gr
  118  man uniq
  119  head annot_fpid.json | jq '.[][]' -r | sort -r | uniq -c | sort -gr | head 10
  120  head annot_fpid.json | jq '.[][]' -r | sort -r | uniq -c | sort -gr | head -10
  121  man bq
  122  bq --help
  123  gcloud init
  124  bq query --use_legacy_sql=false 'SELECT count(*) FROM `bigquery-public-data.san_francisco.bikeshare_status`'
  125  docker ps
  126  vi .bashrc 
  127  cat .git/config 
  128  ls -al
  129  ls
  130  cd assignment-01-penpen86/
  131  ls -al
  132  git branch -a
  133  w
  134  git checkout penpen86-PR1
  135  git checkout master
  136  cd
  137  git status
  138  ls -al
  139  ls .git
  140  cat .git/config 
  141  mv .git /tmp/
  142  cd /tmp/
  143  mv .git not.git
  144  cd
  145  clear
  146  docker images
  147  docker pull midsw205/base
  148  clear
  149  docker ps
  150  docker run -it --rm -v ~/w205:/w205 midsw205/base bash
  151  lsb_release -a
  152  clear
  153  docker run -it --rm -v ~/w205:/w205 midsw205/base bash
  154  docker ps -a
  155  docker run -it --rm -v ~/w205:/w205 midsw205/base bash
  156  docker ps -a
  157  clear
  158  cd w205
  159  dc ..
  160  cd ..
  161  git clone https://github.com/mids-w205-martin-mims/assignment-03-penpen86
  162  git config --global user.email "penpen86@gmail.com"
  163  git config --global credential.helper .Q1w2e3r4t5
  164  git clone https://github.com/mids-w205-martin-mims/assignment-04-penpen86
  165  clear
  166  cd assignment-03-penpen86/
  167  vi README.md
  168  gcloud init
  169  bq query --use_legacy_sql=true'
  170  select count(*) from `bigquery-public-data.san_francisco.bikeshare_status`'
  171  bq query --use_legacy_sql=false'
  172  select count(*) from `bigquery-public-data.san_francisco.bikeshare_status`'
  173  bq query --use_legacy_sql=false 'SELECT count(*) FROM `bigquery-public-data.san_francisco.bikeshare_status`'
  174  vi README.md
  175  git statys
  176  git status
  177  git checkout -- README.md
  178  git branch penpen-PR01
  179  git checkout penpen-PR01 
  180  vi README.md
  181  bq query --use_legacy_sql=false 'SELECT min(time), max(time) FROM `bigquery-public-data.san_francisco.bikeshare_status`'
  182  bq query --use_legacy_sql=false 'SELECT x.Earliest_Date, y.Latest_Date FROM (SELECT min(start_date) Earliest_Date  FROM `bigquery-public-data.san_francisco.bikeshare_trips`) as x, (SELECT max(end_date) Latest_Date FROM `bigquery-public-data.san_francisco.bikeshare_trips`) as y'
  183  vi README.md
  184  bq query --use_legacy_sql=false 'SELECT count(distinct bike_number) Number_Bikes FROM `bigquery-public-data.san_francisco.bikeshare_trips`'
  185  vi README.md
  186  clear
  187  cd assignment-03-penpen86/
  188  bq query --use_legacy_sql=false 'SELECT x.Morning, y.Afternoon FROM (SELECT COUNT(*) Morning FROM `bigquery-public-data.san_francisco.bikeshare_trips` WHERE EXTRACT(HOUR FROM end_date) BETWEEN '06' and '12') as x, (SELECT COUNT(*) Afternoon FROM `bigquery-public-data.san_francisco.bikeshare_trips` WHERE EXTRACT(HOUR FROM end_date) BETWEEN '16' and '22') as y'
  189  vi README.md 
  190  cd assignment-03-penpen86/
  191  vi README.md
  192  git commit -m'Third advance of Query Project - questions ask and answered' README.md
  193  git push origin penpen-PR01 
  194  git checkout master
  195  git fecth --prune
  196  git fetch --prune
  197  cd ..
  198  git clone https://github.com/mids-w205-martin-mims/assignment-02-penpen86
  199  clear
  200  docker ps
  201  docker rm -f'
  202  '
  203  docker rm -f
  204  docker ps -all
  205  docker run redis
  206  clear
  207  docker run -d redis
  208  docker rm
  209  docker ps
  210  docker ps -a
  211  cd ~/course-content/
  212  git pull --a
  213  [Bclear
  214  clear
  215  git pull --all
  216  clear
  217  ipython
  218  clear
  219  cd ~/assignment-04-penpen86/
  220  rm result_%d%y.csv
  221  rm y.csv
  222  clear
  223  cd assignment-04-penpen86/
  224  mkdir data
  225  ls
  226  cd data
  227  cd .
  228  cd ..
  229  git checkout -b penpen-PR01
  230  ls
  231  git log -a
  232  git status
  233  vi README.md 
  234  git status
  235  git commit -a -m'Created a Jupyter Notebook report, recomendations are inside, with its visaulization'
  236  git status
  237  git add .
  238  git status
  239  git commit -a -m'Created a Jupyter Notebook report, recomendations are inside, with its visaulization'
  240  git push origin penpen-PR01 
  241  git checkout master
  242  ls
  243  git branch -d penpen-PR01 
  244  git checkout penpen-PR01 
  245  git status
  246  cd ..
  247  cd assignment-03-penpen86/
  248  git checkout penpen-PR01 
  249  git status
  250  cd .
  251  cd ..
  252  cd assignment-02-penpen86/
  253  git branch -a
  254  cd ..
  255  cd assignment-03-penpen86/
  256  git branch -a
  257  git checkout master
  258  cd ..
  259  cd assignment-04-penpen86/
  260  git checkout master
  261  git branch -a
  262  cd ..
  263  clear
  264  cd course-content/
  265  git fetch
  266  cd ..
  267  git clone https://github.com/mids-w205-martin-mims/assignment-05-penpen86.git
  268  cd assignment-05-penpen86/
  269  ls
  270  cd ..
  271  ls
  272  cd w205/
  273  ls
  274  cd ..
  275  cd assignment-05-penpen86/
  276  clear
  277  cp ../course-content/05-Storing-Data-II/example-1-docker-compose.yml 
  278  man cp
  279  git -b checkout penpen-PR01
  280  git checkout -b penpen-PR01
  281  git init
  282  cp ../course-content/05-Storing-Data-II/example-1-docker-compose.yml docker-compose.yml
  283  ls
  284  git add -a
  285  git add -all
  286  git add --all
  287  clear
  288  vi docker-compose.yml 
  289  docker-compose up -d
  290  vi docker-compose.yml 
  291  docker-compose up -d
  292  vi docker-compose.yml 
  293  docker-compose up -d
  294  docker-compose ps
  295  docker-compose logs
  296* 
  297  docker-compose ps -q
  298  docker-compose logs redis
  299  docker-compose exec mids bash
  300  docker-compose exec mids jupyter notebook --no-browser -port 8080 --ip 0.0.0.0 --allow-root
  301  docker-compose exec mids jupyter notebook --no-browser --port 8080 --ip 0.0.0.0 --allow-root
  302  vi docker-compose.yml 
  303  docker-compose down
  304  docker-compose ps
  305  docker-compose ps --all
  306  docker-compose ps --d
  307  docker-compose ps -d
  308  docker ps -a
  309  docker kill sad_torvalds 
  310  docker ps
  311  docker-compose ps
  312  docker-compose ps -a
  313  docker ps -a
  314  docker-compose ps
  315  docker-compose up -d
  316  docker-compose logs mids
  317  vi docker-compose.yml 
  318  docker-compose down 
  319  docker-compose up -d
  320  docker-compose logs mids
  321  docker-compose down
  322  cd ~/w205
  323  curl -L -o trips.csv https://goo.gl/QvHLKe
  324  cd ..
  325  cd assignment-05-penpen86/
  326  vi docker-compose.yml 
  327  docker-compose up -d
  328  docker-compose logs mids
  329  docker-compose down 
  330  history > penpen86-history.txt
