http{

    server{
        listen 9999;
        location /public {
            proxy_pass http://echo_server/;
        }
        location /private {
            satisfy all; # all | any

            allow 192.168.43.0/24;
            deny  all;

            auth_basic           "closed site";
            auth_basic_user_file /htpasswd;
            proxy_pass http://echo_server/;
        }
    }
}

events {}