http{

  server {
    listen 9999;
    client_max_body_size 64M;

    location / {
      root /var/www/front;
      add_header Access-Control-Allow-Origin *;
      try_files $uri $uri/ /index.html;
      index  index.html index.htm;
    }
    
    location /files {
      alias /var/www/files;
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
    }
  }

}

events{}