http{

  server {
    listen 9999;
    client_max_body_size 64M;

    location /text {
      return 200 'Hello, world!';
    }

    location /html {
      add_header Content-Type text/html;
      return 200 '
          <!DOCTYPE html>
          <html>
          <head>
              <title>Example Page</title>
          </head>
          <body>
              <h1>This is an example page</h1>
              <p>Hello, world!</p>
          </body>
          </html>
      ';
    }

    location /json {
      add_header Content-Type application/json;
      return 200 '{"message": "Hello, world!"}';
    }

  }

}

events{}