http{
  upstream app{
    server 192.168.1.11:6969;
  }
  
  server{
    listen 9999;
    location / {
      proxy_pass http://app/;

      include ip-restriction.conf;
    }


    location /app {
      proxy_pass http://app/;
    }

    # deny 192.168.1.11/24;
    # allow all;
  }
}

events{}
