http{
  upstream app{
    server 192.168.43.252:6969;
  }
  
  server{
    listen 9999;
    location / {
      default_type application/json;
      if ($http_user_agent ~* (curl|netcrawl|npbot|malicious)) {
        # return 403;
        return 200 '{"code":"1", "message": "Not Found"}';
      }
      if ($http_user_agent ~* (postman)) {
        return 200 '{"code":"2", "message": "Not Found"}';
      }
      proxy_pass http://app/;
    }
  }
}

events{}
